{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "cortextos bus hook-planmode-telegram",
            "timeout": 1860
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortextos bus hook-permission-telegram",
            "timeout": 1860
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortextos bus hook-loop-detector",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "cortextos bus hook-ask-telegram",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortextos crash-alert",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cortextos bus hook-compact-telegram",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cortextos bus hook-context-status",
    "refreshInterval": 5,
    "timeout": 2
  }
}
